{
  "api": {
    "upstream_url": "https://platform.senior.com.br/t/senior.com.br/bridge/1.0/rest/erpx_com_fat/invoicing",
    "name": "erpx_com_fat_invoicing",
    "uris": [
      "/erpx_com_fat/invoicing"
    ],
    "strip_uri": true,
    "preserve_host": false,
    "host": "$PORTAL_NETWORK_APIHOST"
  },
  "plugins": [
    {
      "name": "cors",
      "config": {
        "origins": [
          "*"
        ],
        "methods": "GET,HEAD,PUT,PATCH,POST,DELETE"
      }
    }
  ]
}